package regularexpression;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegularExpression {
    public static void main(String args[]){

        String inputString = "2014-06-17 08:57:39      25560 content/hsp/reading/JourneysSampler/num000/b_00049.swf";

        String find = "(....-..-..) ..:..:..\\s+(\\d+) (.*)";
        String replace = "/$3\t$2\t$1";    
    
        Pattern pattern = Pattern.compile(find);        
        Matcher matcher = pattern.matcher(inputString);    
        String output = matcher.replaceAll(replace); 

        System.out.println("Source =\t" + inputString);
        System.out.println("Output =\t" + output);  
    }
}
